spring.application.name=notice-view
server.port=8083

spring.config.import=optional:configserver:http://plsol.iptime.org:8888
spring.cloud.config.name=noticeview-service
spring.cloud.config.profile=prod
